:root {
  --primary-color: #2ba2ca;
  --border-color: #00beef;
  --secondary-color: #060d1a;
  --black-color: #000;
  --white-color: #fff;
  --gray-color: #222;
}

html {
  font-size: 62.5%;
  font-family: 'Ubuntu', sans-serif;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

*, ::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

.body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  padding: 0 1rem;
  background-color: var(--secondary-color);
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: var(--white-color);
}

.main__title {
  color: var(--white-color);
  font-size: 4.5rem;
  margin: 4rem 0 0;
}

.contain {
  display: grid;
  grid-template-areas: 
  "days goals"
  "progres progres";
  gap: 3rem 5rem;
  width: 100%;
  max-width: 1200px;
  padding: 5rem;
}

.contain__days {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: days;
  padding: 5rem;
  border: 3px solid var(--border-color);
  border-radius: 20px;
  text-align: center;
}

.contain__days > p {
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 5rem;
}

.contain__days > span {
  color: var(--primary-color);
  font-size: 3rem;
  font-weight: 500;
}

.contain__goals {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: goals;
  padding: 5rem;
  border: 3px solid var(--border-color);
  border-radius: 20px;
  text-align: center;
}

.contain__goals > p {
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 5rem;
}

.contain__goals > span {
  color: var(--primary-color);
  font-size: 3rem;
  font-weight: 500;
}

.contain__goals > a {
  padding: 1rem 2rem;
  border: 1px solid #00576d;
  border-radius: 50px;
  font-size: 2rem;
  color: var(--white-color);
  text-decoration: none;
  transition: border 300ms;
}

.contain__goals > a:hover {
  border-color: var(--border-color);
}

.contain__progression {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: progres;
  width: 100%;
  min-height: 250px;
  padding: 3rem;
  border: 3px solid var(--border-color);
  border-radius: 20px;
  text-align: center;
}

.contain__progression > p {
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 5rem;
}

.contain__bar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 900px;
  height: 30px;
  border-radius: 50px;
  background-color: white;
  color: var(--black-color);
}

.bar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 0%;
  height: 100%;
  border-radius: 15px;
  background-color: var(--primary-color);
  font-size: 2rem;
}

.barPorcentaje {
  position: absolute;
  left: 50%;
  margin-left: 1.5rem;
  font-size: 1.8rem;
}

/* Goals */
.goals__body {
  text-align: center;
}

.goals__body  > h1 {
  margin-top: 2rem;
  font-size: 3.5rem;
}

p {
  margin: 0;
}

.container {
  /* padding: 2rem; */
}

input[type="text"] {
  font-size: 2rem;
  padding: 2.5rem;
}

input[type="submit"] {
  font-size: 2rem;
  height: auto !important;
}

.list__content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5rem 1.5rem;
  border-radius: 3px;
  background-color: rgba(16, 149, 193, 0.25);
}

.list__content > p {
  opacity: .7;
}

.list__info > p::first-letter {
  text-transform: uppercase;
}

.list__info {
  display: flex;
  justify-content: space-between;
}

.list__i {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 2rem;
  font-size: 1.8rem;
  cursor: pointer;
}

.list__i i:nth-child(1):hover {
  color: greenyellow;
}

.list__i i:nth-child(2):hover {
  color: cyan;
}
.list__i i:nth-child(3):hover {
  color: red;
}

.list__star {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 1.2rem;
  cursor: pointer;
}

.list__star:hover {
  color: yellow;
}

.index {
  position: absolute;
  right: 20px;
  bottom: 20px;
  padding: 1rem 2rem;
  border-radius: 5px;
  font-size: 1.2rem;
}

.star {
  color: yellow;
}

@media (max-width: 1000px) {
  .contain {
    grid-template-areas:
    "days"
    "goals"
    "progres";
  }
}